<!DOCTYPE html>
<html lang="nl" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <title>Inleiding</title>
  </head>
  <body>
    <header>
      <ul>
        <li><a href="index.html">Startpagina</a></li>
        <li><a href="html/mijncv.html">Mijn CV</a></li>
        <li><a href="html/contact.html">Contact</a></li>
      </ul>
    </header>
    <div id="div">
    <p><img src="afbeelding/kevin.jpg" alt="foto van Kevin">
      Mijn naam is Kevin, 35 jaar oud en wonende te Beilen, Drenthe.
      Heb een afgeronde ICT opleiding en mijn werk/denkniveau is HBO/WO.
      ICT is waar mijn ambitie en passie liggen en waar ik het beste
      tot mijn recht kom.
      Daarnaast ben ik sociaal, behulpzaam, leergierig en kan ik ook
      uitstekend zelfstandig of samen met anderen werken. Ik zoek
      een functie tot webdesigner waar ook de mogelijkheid geboden
      wordt om door te groeien. Mijn ambitie en doel is om meerdere
      opmaak- en programmeertalen te beheersen, door het volgen
      van cursussen en daardoor uiteindelijk door te groeien tot een
      full-stack developer.</p>
</div>
<footer>
  <ul>
    <li><a href="tel:+31612345678">Bel Ons</a></li>
    <li><a href="mailto:info@gilsdesign.nl">Mail Ons</a></li>
  </ul>
  <h3>&copy; Copyright 2022 Gils Design</h3>
</footer>
  </body>
</html>
